@import "../styles/base/reset.scss";
@import "./base/ticker.scss";


.frame {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "frame frame frame frame frame frame"
    "frame screen screen screen screen frame"
    "frame screen screen screen screen frame"
    "frame screen screen screen screen frame"
    "frame screen screen screen screen frame"
    "frame frame buttons frame frame power";
    background-color: rgb(24, 21, 21);
}

.screen {
    height: 80vh;
    width: 80vw;
    background-color: #b0e0e696;
    padding: 10px;
    border-radius: 15px;
    margin: 60px 0 0 120px;
}

.buttons {
    height: 80px;
    width: 150px;
    margin: 20px 0 0 20px;
    padding-top: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    
}

.logo {
    
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 3px;
    display: block;
    grid-column-end: 2;
    align-self: center;
   justify-self: center;
   font-size: 46px;
   color: rgb(170, 169, 173);
}

.options {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
}

.power {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: white;
}

label {
    font-family: 'Mate SC', serif;
    color: gold;
}

svg {
    border-radius: 15px;
    font-family: 'Bebas Neue', cursive;
    
}


